body {
  background: #020611;
}
.founder-block{
  width: 100%;
  /* min-height: 100vh; */
  padding-top: 8rem;
}
.team-logo{
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}
.team-top-container{
  width: 97%;
  margin: 0 auto;
}
.planet-small {
  width: 2.5rem;
  height: 2.5rem;
}
.planet-mid{
  width: 6rem;
  height: 6rem;
}
.planet-big{
  width: 9rem;
  height: 9rem;
}
.planet-wrapper{
  width: 9rem;
  height: 9rem;
}
.who-we-are-planet{
  width: 13rem;
}
.planet-line {
  position: absolute;
  right: -3.5rem;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  width: 3.5rem;
  height: 2px;
  background: #fff;
}

.founder-wrapper{
  width: 80%;
  margin: 2rem auto;
  position: relative;
  display: flex;
  height: 37rem;
}

.founder-text{
  color: #fff;
  font-size: 1.2rem;
  line-height: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;

}
.founder-text>p{
  margin-left: 5rem;
  width:66%;
  margin-bottom: 2rem;
}
.founder-card{
  width: 100%;
}
.team-container {
  min-height: 100vh;
  width: 100%;
  position: relative;
  /* background: #020611; */
  overflow: hidden;
}
.team-info {
  display: flex;
  margin-left: 25.4rem;
  align-items: center;
  padding-top: 9rem;
}
.team-info-text-wrapper {
  color: #fff;
  width: 37rem;
}
.team-info-pic {
  width: 28rem;
  height: 36.5rem;
  margin-left: 8.25rem;
}
.team-info-pic img {
  width: 100%;
  height: 100%;
}
.about-scorpio-heading {
  font-weight: bold;
  font-size: 1.35rem;
  line-height: 2rem;
  margin-bottom: 2.5rem;
  letter-spacing: 0;
}
.creative-heads {
  position: relative;
  margin-left: 25.4rem;

  padding-top: 8rem;
}
.creative-heads-heading {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}
.staff-wrapper {
  display: flex;
  min-height: 100vh;
  margin-left: 2rem;
  margin-top: 6.25rem;
}
.staff-column {
  width: 45%;
}
.staff-column1 {
  border-left: 1px solid rgba(225, 225, 225, 20%);
  border-right: 1px solid rgba(225, 225, 225, 20%);
}
.staff-card {
  width: 80%;
  display: flex;
  align-items: flex-end;
  height: 32rem;
  margin-left: 3.5rem;
  margin-bottom: 8rem;
}
.team-bg-mobile{
  display: none;
}
.person-name-wrapper {
  position: relative;
  width: 6rem;
  display: flex;
  align-items: flex-end;
  transform: rotateZ(270deg);
  -webkit-transform: rotateZ(270deg);
  -ms-transform: rotateZ(270deg);
}
.person-name {
  position: relative;
  color: #fff;
  white-space: nowrap;
  padding-left: 1.4rem;
}
.person-pic {
  width: 24rem;
  height: 32rem;
}
.person-pic img {
  width: 100%;
  height: 100%;
}
.name {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2rem;
}
.position {
  font-size: 1.1rem;
  line-height: 1.8rem;
}
.team-bg {
  position: absolute;
  width: 91rem;
  left: -35rem;
  z-index: -1;
  top: 14rem;
}
.team-bg img {
  width: 100%;
}
.card5{
  margin-bottom: 0;
}
.card6{
  margin-bottom: 0;
}
@media screen and (max-width: 480px) {
  .team-info {
    flex-direction: column-reverse;
    margin-left: 0;
    padding-top: 4rem;
  }
  .team-bg-mobile{
    display: block;
    position: absolute;
    z-index: -1;
    top: 131rem;
    left: -22rem;
    width: 41rem;
    overflow: hidden;
    height: 58rem;
  }
  .team-bg-mobile img{
    width: 100%;
  }
  .team-container{
    height: 192rem;
  }
  .team-info-pic{
    margin-left: 0;
    align-self: flex-end;
    width: 300px;
    height: 400px;
  }
  .team-info-text-wrapper{
    width: 92%;
    margin: 2rem auto;
  }
  .about-scorpio-heading{
    font-size: 20px;
    line-height: 24px;
  }
  .about-scorpio-reg-text{
    font-size: 14px;
    line-height: 20px;
  }
  .team-bg{
    width: 40rem;
    right: -21rem;
    left: unset;
    top:64rem;
  }
  .creative-heads{
    margin-left: 0;
    padding-top: 0;
  }
  .creative-heads-heading{
    font-size: 24px;
    line-height: 30px;
    padding-left: .9rem;
  }
  .staff-wrapper{
    margin-left: 0;
    margin-top: 2rem;
    position: relative;
  }
  .staff-column1{
    border:none;
  }
  .staff-card{
    position: absolute;
    flex-direction: row-reverse;
    margin: 0;
    width: 20rem;
    height: 18.63rem;
  }
  .person-pic{
    width: auto;
    height: 18.63rem;
  }
  .card1{
    top: 0;
    left: 0;

  }
  .card2{
    top: 20rem;
    right: 0;
    flex-direction: row;
  }
  .card3{
    left: 0;
    top: 40rem;
  }
  .card4{
    right: 0;
    top:60rem ;
    flex-direction: row;

  }
  .card5{
    left: 0;
    top: 80rem;
  }
  .card6{
    right: 0;
    top: 100rem;
    flex-direction: row;

  }
  .name{
    font-size: 1.2rem;
  }
  .position{
    font-size: 16px;
  }
  .staff-card-founder{
    flex-direction: row;
  }
  .founder-wrapper{
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 0;
  }
  .founder-text{
    width:90%;
    margin: 1rem auto;
    font-size:14px ;
    line-height: 20px;
  }
  .founder-text>p{
    width: 100%;
    margin: 0 0 1rem 0;
  }
  .founder-card{
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: flex-end;
  }
  .team-logo{
    font-size: 24px;
  }
  .who-we-are-planet{
    width: 8rem;
    margin-right: 1rem;
  }
  .planet-wrapper{
    width: 6rem;
    height: 6rem;
  }
  .planet-line{
    width: 2.5rem;
    right: -2.5rem;
    height: 1px;
  }
  .planet-big{
    width: 6rem;
    height: 6rem;
  }
  .planet-mid{
    width: 4rem;
    height: 4rem;
  }
  .planet-small{
    width: 1.5rem;
    height: 1.5rem;
  }
}

.founder-block,
.team-container,
.what-we-offer{
  transition: all .3s ease-in;
}
.active-menu .founder-block{
  transform: scale(0.8);
}
.active-menu .team-container{
  transform: scale(0.8);
}
.active-menu .what-we-offer{
  transform: scale(0.8);
}